* {
  padding: 20px;
}
body {
  padding: 20px;
}
h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

h3 {
  margin-bottom: 10px;
}

p { max-width: 50ch; } {
  margin-bottom: 10px;
}

@media (min-width:600px) {
#section2 {
    display: grid;
  /*grid-template-columns: 1fr minmax(auto, 1200px) 1fr;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto ;
}
#section3 {
    display: grid;
  /*grid-template-columns: 1fr minmax(auto, 1200px) 1fr;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto ;
}
#section4 {
    display: grid;
  /*grid-template-columns: 1fr minmax(auto, 1200px) 1fr;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto ;
}
#section5 {
    display: grid;
  /*grid-template-columns: 1fr minmax(auto, 1200px) 1fr;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto ;
}
#section6 {
    display: grid;
  /*grid-template-columns: 1fr minmax(auto, 1200px) 1fr;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto ;
}


.box1 {
  grid-column: 1/2;
}
.box2 {
  grid-column: 2/2;
}
/*
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 10px;
} 

section {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  gap: 1rem;
}
*/
#box1 {
  text-align: center;
}
#box2 {
  text-align: center;
} 
.boxed1 {
  width: 400px;
  height: 600px;
  margin-bottom: 20px; 
  background-color:  hsl(193, 68%, 81%);
  text-align: center;
  
}
.boxed2 {
  width: 400px;
  height: 600px;
  margin-bottom: 20px; 
  background-color:  hsl(193, 68%, 81%);
  text-align: center;
  
}

img {
  width: 100%;
  height: auto;
  display: block;
  width: 350px;
  height: 450px;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}
