/* isabellas side */
* {
  margin: 3px;
  padding: 3.5px;
}

img {
  max-width: 100%;
}
#logo {
  width: 80%;
}
#logo1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

h1 {
  font-family: "EB Garamond", serif;
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
}
h3 {
  font-family: "EB Garamond", serif;
  font-size: 1rem;
  text-align: center;
}
#last_section h2 {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  text-align: center;
}
p {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

.fodbehandlinger {
  /*display: flex;
  justify-content: space-between;
  align-items: center;*/
  /*background-color: hsl(199, 24, 72);*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  background-color: rgb(173, 211, 233);
  margin: 1px;
  padding: 5px;
}
.textbox1 {
  grid-column: 1/2;
}
.textbox2 {
  grid-column: 2/2;
  text-align: end;
}
.gavekort {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}
/*sk√¶rm*/
@media (min-width: 600px) {
  #grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr auto;
  }
  #section1 {
    grid-column: 2/3;
  }
  #section2 {
    grid-column: 2/3;
  }
  #section3 {
    grid-column: 2/3;
  }
  #section4 {
    grid-column: 2/3;
  }
  #last_section {
    grid-column: 2/3;
  }
  #logo_navn {
    max-width: 60%;
    min-width: 50%;
  }
  #padding {
    padding: 100px;
  }
  h1 {
    font-family: "EB Garamond", serif;
    text-align: center;
    font-size: 3rem;
  }
  h2 {
    font-family: "EB Garamond", serif;
    font-size: 2rem;
  }
  h3 {
    font-family: "EB Garamond", serif;
    font-size: 1.5rem;
    text-align: center;
  }
  #last_section h2 {
    font-family: "EB Garamond", serif;
    font-size: 2rem;
    text-align: center;
  }
  p {
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
  }
  .gavekort {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
  }
}

#logo1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.animation {
  border: 2px solid black;
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1000px) {
  #padding {
    padding: 200px;
  }
}
/* her defineres grid*/

/*burger menu*/
.hidden {
  /*    display: none;*/
  /*    transform: scale(0);*/
  transform: translateX(-100%);
  opacity: 0;
}

#menuknap {
  display: inline-block;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  position: sticky;
  z-index: 50;
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top left;
}

@media only screen and (min-width: 600px) {
  #menuknap {
    display: none;
  }

  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  #menu li {
    display: inline-block;
  }
}
